.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "QEMU",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/kernel/debug/kernel",
            "processCreateCommands": [
                "shell ./build.sh run",
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "QEMU Debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/kernel/debug/kernel",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/kernel/target/kernel/debug/kernel"
            ],
            "processCreateCommands": [
                "shell ./build.sh debug",
            ],
            "postRunCommands": [
                "gdb-remote 1234"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "QEMU",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/kernel/debug/kernel",
            "processCreateCommands": [
                "shell ./build run",
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "QEMU Debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/kernel/debug/kernel",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/kernel/target/kernel/debug/kernel"
            ],
            "processCreateCommands": [
                "shell ./build debug",
            ],
            "postRunCommands": [
                "gdb-remote 1234"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
             "cwd": "${workspaceFolder}",
             "program": "${workspaceFolder}/kernel/target/kernel/debug/kernel",
             "processCreateCommands": [
-                "shell ./build.sh run",
+                "shell ./build run",
             ],
         },
         {
@@ -24,7 +24,7 @@
                 "target create ${workspaceFolder}/kernel/target/kernel/debug/kernel"
             ],
             "processCreateCommands": [
-                "shell ./build.sh debug",
+                "shell ./build debug",
             ],
             "postRunCommands": [
                 "gdb-remote 1234"
